<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context=".BeginnerAndIntermediateActivity">


    <ImageView
        android:id="@+id/imageView113"
        android:layout_width="492dp"
        android:layout_height="278dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/selectlogo" />

    <ImageView
        android:id="@+id/imageView115"
        android:layout_width="305dp"
        android:layout_height="295dp"
        android:layout_marginBottom="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/optionlogo" />

    <Button
        android:id="@+id/button92"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="102dp"
        android:layout_height="59dp"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="Choose"
        android:textSize="14sp"
        app:backgroundTint="#66AF4C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button91"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="102dp"
        android:layout_height="59dp"
        android:layout_marginBottom="324dp"
        android:fontFamily="@font/bubblegum_sans"
        android:text="Choose"
        android:textSize="14sp"
        app:backgroundTint="#EF6A0F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView117"
        android:layout_width="367dp"
        android:layout_height="82dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo3" />

</androidx.constraintlayout.widget.ConstraintLayout>