<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg12"
    tools:context=".ProperNouns3">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="313dp"
        android:layout_height="63dp"
        android:fontFamily="@font/baloo"
        android:text="Months of the year"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <ImageView
        android:id="@+id/imageView181"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/months2" />

    <ImageView
        android:id="@+id/imageView182"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/months3" />

    <ImageView
        android:id="@+id/imageView184"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/months5" />

    <ImageView
        android:id="@+id/imageView185"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/months4" />

    <Button
        android:id="@+id/button179"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="112dp"
        android:layout_height="35dp"
        android:layout_marginBottom="488dp"
        android:fontFamily="@font/baloo"
        android:text="January"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#5C8F8A"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView182"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button180"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="112dp"
        android:layout_height="35dp"
        android:layout_marginBottom="488dp"
        android:fontFamily="@font/baloo"
        android:text="February"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FA0000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView182"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button183"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="113dp"
        android:layout_height="37dp"
        android:layout_marginBottom="376dp"
        android:fontFamily="@font/baloo"
        android:text="May"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FF5722"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView182"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button184"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginBottom="372dp"
        android:fontFamily="@font/baloo"
        android:text="June"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#2196F3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView182"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button185"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginBottom="188dp"
        android:fontFamily="@font/baloo"
        android:text="July"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#00BCD4"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView182"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button186"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginBottom="188dp"
        android:fontFamily="@font/baloo"
        android:text="August"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#3F51B5"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView182"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button187"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginBottom="188dp"
        android:fontFamily="@font/baloo"
        android:text="September"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#8A241D"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView182"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button188"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="111dp"
        android:layout_height="42dp"
        android:layout_marginBottom="72dp"
        android:fontFamily="@font/baloo"
        android:text="October"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#768A1D"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView182"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button189"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="111dp"
        android:layout_height="42dp"
        android:layout_marginBottom="72dp"
        android:fontFamily="@font/baloo"
        android:text="November"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#98423C"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView182"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button190"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="111dp"
        android:layout_height="42dp"
        android:layout_marginBottom="72dp"
        android:fontFamily="@font/baloo"
        android:text="December"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#698A1D"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView182"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button181"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="112dp"
        android:layout_height="35dp"
        android:layout_marginBottom="488dp"
        android:fontFamily="@font/baloo"
        android:text="March"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#4CAF50"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView182"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button182"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="113dp"
        android:layout_height="37dp"
        android:layout_marginBottom="376dp"
        android:fontFamily="@font/baloo"
        android:text="April"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#009688"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView182"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>