<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg8"
    tools:context=".SeasonLessonActivity1">

    <Button
        android:id="@+id/button53"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:layout_marginBottom="248dp"
        android:fontFamily="@font/ranchers"
        android:text="Listen"
        android:textSize="14sp"
        app:backgroundTint="#BC43E8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/imageView101"
        android:layout_width="229dp"
        android:layout_height="151dp"
        android:layout_marginBottom="452dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/seasonslogo" />

    <Button
        android:id="@+id/button79"
        android:layout_width="86dp"
        android:layout_height="44dp"
        android:layout_marginBottom="72dp"
        android:fontFamily="@font/ranchers"
        android:onClick="openSeasonLessonActivity1"
        android:text="@string/next"
        app:backgroundTint="#181B55"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/imageView83"
        android:layout_width="310dp"
        android:layout_height="186dp"
        android:layout_marginBottom="288dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/spring" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="330dp"
        android:layout_height="81dp"
        android:layout_marginBottom="152dp"
        android:fontFamily="@font/chewy"
        android:text="   Spring starts when the day and night are the same lenght. The weather gets warmer and sunnier.Trees and plants start to grow."
        android:textColor="#490606"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>