<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg9"
    tools:context=".VerbsAndTensesActivity">

    <ImageView
        android:id="@+id/imageView141"
        android:layout_width="334dp"
        android:layout_height="319dp"
        android:layout_marginBottom="296dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/tenses" />

    <Button
        android:id="@+id/button114"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="155dp"
        android:layout_height="168dp"
        android:layout_marginBottom="364dp"
        android:fontFamily="@font/fredoka_one"
        app:backgroundTint="#7EAA63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button126"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="155dp"
        android:layout_height="168dp"
        android:layout_marginBottom="72dp"
        android:fontFamily="@font/fredoka_one"
        app:backgroundTint="#7EAA63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView148"
        android:layout_width="334dp"
        android:layout_height="319dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/learnmore" />

    <ImageView
        android:id="@+id/imageView149"
        android:layout_width="173dp"
        android:layout_height="164dp"
        android:layout_marginBottom="268dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/kidslearngrammar" />

</androidx.constraintlayout.widget.ConstraintLayout>